# dbup-dotnet-core

./: .gitignore  README.md  dbup.csproj
src/: DotEnv.cs  Program.cs
src/Scripts/: 202006181548_insert - Copy.sql  202006181554_insert.sql  202006181559_insert - Copia.sql
