<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts2\**" />
    <Compile Remove="Scripts3\**" />
    <EmbeddedResource Remove="Scripts2\**" />
    <EmbeddedResource Remove="Scripts3\**" />
    <None Remove="Scripts2\**" />
    <None Remove="Scripts3\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\Scripts\202006181548_insert - Copy.sql" />
    <None Remove="src\Scripts\202006181548_insert.sql" />
    <None Remove="src\Scripts\202006181554_insert.sql" />
    <None Remove="src\Scripts\202006181559_insert.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src\Scripts\202006181548_insert - Copy.sql" />
    <EmbeddedResource Include="src\Scripts\202006181559_insert.sql" />
    <EmbeddedResource Include="src\Scripts\202006181554_insert.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.4.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.4.0" />
    <PackageReference Include="DotNetEnv" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
